<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoCatalog.Application\PhotoCatalog.Application.csproj"/>
    <ProjectReference Include="..\PhotoCatalog.Domain\PhotoCatalog.Domain.csproj"/>
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="Microsoft.Data.Sqlite.Core"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
  </ItemGroup>

</Project>
