# PhotoCatalog

./: .editorconfig  ClassDiagrammValueObject.md  Directory.Packages.props  Dockerfile  PhotoCatalog.slnx  README.md  compose.yaml  index.html  index.json  manifest.json  nginx.conf  toc.html  toc.json  xrefmap.yml  Сonventionю.md
api/: PhotoCatalog.Application.Caching.CacheKeysFactory.html  PhotoCatalog.Application.Caching.html  PhotoCatalog.Application.DTOs.AlbumResponse.html  PhotoCatalog.Application.DTOs.CreateFolderRequest.html  PhotoCatalog.Application.DTOs.CreateTagRequest.html  PhotoCatalog.Application.DTOs.Folders.CreateFolderRequest.html  PhotoCatalog.Application.DTOs.Folders.FolderResponse.html  PhotoCatalog.Application.DTOs.Folders.MoveFolderRequest.html  PhotoCatalog.Application.DTOs.Folders.html  PhotoCatalog.Application.DTOs.PhotoResponse.html  PhotoCatalog.Application.DTOs.TegResponse.html  PhotoCatalog.Application.DTOs.html  PhotoCatalog.Application.Errors.ApplicationErrors.Folders.html  PhotoCatalog.Application.Errors.ApplicationErrors.General.html  PhotoCatalog.Application.Errors.ApplicationErrors.UseCases.html  PhotoCatalog.Application.Errors.ApplicationErrors.html  PhotoCatalog.Application.Fakes.FakeFileMetadataExtractor.html  PhotoCatalog.Application.Fakes.FakeFileStorage.html  PhotoCatalog.Application.Fakes.FakeFolderHierarchyValidator.html  PhotoCatalog.Application.Fakes.FakeUnitOfWork.html  PhotoCatalog.Application.Fakes.html  PhotoCatalog.Application.UseCases.AddPhotoToAlbumUseCase.html  PhotoCatalog.Application.UseCases.AddTagToPhotoUseCase.html  PhotoCatalog.Application.UseCases.CreateFolderUseCase.html  PhotoCatalog.Application.UseCases.DeletePhotoUseCase.html  PhotoCatalog.Application.UseCases.ImportPhotoUseCase.html  PhotoCatalog.Application.UseCases.MoveFolderUseCase.html  PhotoCatalog.Application.UseCases.html  PhotoCatalog.Domain.Entities.Album.html  PhotoCatalog.Domain.Entities.Folder.html  PhotoCatalog.Domain.Entities.Photo.html  PhotoCatalog.Domain.Entities.Tag.html  PhotoCatalog.Domain.Extensions.ResultExtensions.html  (+62 more)
src/PhotoCatalog.Application/: PhotoCatalog.Application.csproj  UseCases.cs
src/PhotoCatalog.Application/Caching/: 123.cs  CacheKeysFactory.cs
src/PhotoCatalog.Application/DTOs/: AlbumResponse.cs  CreateFolderRequest.cs  CreateTagRequest.cs  FolderResponse.cs  ImportPhotoRequest.cs  PhotoResponse.cs  TegResponse.cs
src/PhotoCatalog.Application/DTOs/Folders/: CreateFolderRequest.cs  FolderResponse.cs  MoveFolderRequest.cs
src/PhotoCatalog.Application/Errors/: ApplicationErrors.cs
src/PhotoCatalog.Application/Fakes/: FakeFileMetadataExtractor.cs  FakeFileStorage.cs  FakeFolderHierarchyValidator.cs  FakeUnitOfWork.cs
src/PhotoCatalog.Application/UseCases/: AddPhotoToAlbumUseCase.cs  AddTagToPhotoUseCase.cs  CreateFolderUseCase.cs  DeletePhotoUseCase.cs  ImportPhotoUseCase.cs  MoveFolderUseCase.cs
src/PhotoCatalog.Domain/: PhotoCatalog.Domain.csproj
src/PhotoCatalog.Domain/Entities/: Album.cs  Folder.cs  Photo.cs  Tag.cs
src/PhotoCatalog.Domain/Extensions/: ErrorExtensions.cs  ResultExtensions.cs  ResultVoidExtensions.cs
src/PhotoCatalog.Domain/Interfaces/Repositories/: IAlbumCommandRepository.cs  IAlbumQueryRepository.cs  IAlbumRepository.cs  IFolderCommandRepository.cs  IFolderQueryRepository.cs  IFolderRepository.cs  IPhotoCommandRepository.cs  IPhotoQueryRepository.cs  IPhotoRepository.cs  ITagCommandRepository.cs  ITagQueryRepository.cs  ITagRepository.cs
src/PhotoCatalog.Domain/Interfaces/Services/: IFileMetadataExtractor.cs  IFileStorage.cs  IFolderHierarchyValidator.cs  IThumbnailService.cs  IUnitOfWork.cs
src/PhotoCatalog.Domain/Primitives/: DomainErrors.cs  Error.cs  Result.cs  ResultT.cs  ResultVoid.cs  SystemErrors.cs
src/PhotoCatalog.Domain/Properties/: AssemblyInfo.cs
src/PhotoCatalog.Domain/ValueObjects/: Dimensions.cs
src/PhotoCatalog.Infrastructure/: PhotoCatalog.Infrastructure.csproj
src/PhotoCatalog.Infrastructure/Errors/: CacheBypassException.cs  InfrastructureErrors.cs
src/PhotoCatalog.Infrastructure/Extensions/: ErrorHttpExtensions.cs  ResultHttpExtensions.cs  ResultVoidHttpExtensions.cs
src/PhotoCatalog.Infrastructure/Fakes/: FakeAlbumCommandRepository.cs  FakeAlbumQueryRepository.cs  FakeAlbumRepository.cs  FakeFolderCommandRepository.cs  FakeFolderQueryRepository.cs  FakeFolderRepository.cs  FakePhotoCommandRepository.cs  FakePhotoQueryRepository.cs  FakePhotoRepository.cs  FakeTagCommandRepository.cs  FakeTagQueryRepository.cs  FakeTagRepository.cs
src/PhotoCatalog.Infrastructure/Handlers/: DimensionsTypeHandler.cs
src/PhotoCatalog.Infrastructure/Persistence/: SqlitePhotoRepository.cs  SqliteUnitOfWork.cs
src/PhotoCatalog.Infrastructure/Repositories/: CachedFolderRepository.cs  SqliteAlbumCommandRepository.cs  SqliteAlbumQueryRepository.cs  SqliteAlbumRepository.cs  SqliteFolderCommandRepository.cs  SqliteFolderQueryRepository.cs  SqliteFolderRepository.cs  SqlitePhotoCommandRepository.cs  SqlitePhotoQueryRepository.cs  SqlitePhotoRepository.cs  SqliteTagCommandRepository.cs  SqliteTagQueryRepository.cs  SqliteTagRepository.cs
src/PhotoCatalog.Infrastructure/Services/: LocalFileMetadataExtractor.cs  LocalFileStorage.cs  MagicScalerThumbnailService.cs
src/PhotoCatalog.Infrastructure/SqlScripts/: InitSchema.sql
src/PhotoCatalog.Infrastructure/UnitOfWork/: SqliteUnitOfWork.cs
src/PhotoCatalog.WebApi/: Dockerfile  PhotoCatalog.WebApi.csproj  PhotoCatalog.WebApi.http  Program.cs  appsettings.json  test.http
src/PhotoCatalog.WebApi/Properties/: launchSettings.json
test/PhotoCatalog.Test.Integration/: PhotoCatalog.Test.Integration.csproj
test/PhotoCatalog.Test.Integration/MagicScalerThumbnailServiceTests/: ThumbnailServiceIntegrationTests.cs
test/PhotoCatalogArchitectural.Test/: PhotoCatalogArchitectural.Test.csproj  RepositoriesNameСonvention.cs
test/PhotoCatalogUnit.Test/: DimensionsTest.cs  ErrorTest.cs  ErrorTests.cs  PhotoCatalogUnit.Test.csproj  PhotoRepositoryMockTest.cs  ResultTTests.cs  ResultTest.cs  ResultTests.cs  ResultVoidTest.cs
(+121 files in other folders)
