<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>


    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.13.3"/>
    </ItemGroup>
  
    <ItemGroup>
        <PackageVersion Include="Dapper" Version="2.1.72"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Serilog" Version="4.3.1"/>
    </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include= "C:\Users\admin.ACADEMY\RiderProjects\PhotoCatalog"
  </ItemGroup>

</Project>