<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoCatalog.Domain\PhotoCatalog.Domain.csproj" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
  

</Project>